︠858eb98b-d373-40a3-8893-e372c37b3c47a︠
%auto
%default_mode r
︡7baddce2-b277-4312-b054-0a82b9cdace4︡{"auto":true}︡
︠a68c4aa4-185c-41fa-ab1b-445b72fdf7a4︠
source("all_tickers.R")
︡bf2fe9ed-873d-45af-acd7-36c7ce3a00eb︡{"stdout":"Loading required package: Defaults\nLoading required package: xts\nLoading required package: zoo\n\nAttaching package: ‘zoo’\n\nThe following object(s) are masked from ‘package:base’:\n\n    as.Date, as.Date.numeric\n\nLoading required package: TTR\nVersion 0.4-0 included new data defaults. See ?getSymbols.\nAAPL  : 45  quarters, from  2002-04-17  to  2013-04-23 \n     As of 0.4-0, ‘getSymbols’ uses env=parent.frame() and\n auto.assign=TRUE by default.\n\n This  behavior  will be  phased out in 0.5-0  when the call  will\n default to use auto.assign=FALSE. getOption(\"getSymbols.env\") and \n getOptions(\"getSymbols.auto.assign\") are now checked for alternate defaults\n\n This message is shown once per session and may be disabled by setting \n options(\"getSymbols.warning4.0\"=FALSE). See ?getSymbol for more details\nAAPL : new dataframe created\nGOOG  : 35  quarters, from  2004-10-21  to  2013-04-18 \n GOOG : new dataframe created\nINTC  : 45  quarters, from  2002-04-16  to  2013-04-16 \n INTC : new dataframe created\nMSFT  : 45  quarters, from  2002-04-18  to  2013-04-18 \n MSFT : new dataframe created\nNFLX  : 42  quarters, from  2003-01-15  to  2013-04-22 \n NFLX : new dataframe created\nTSLA  : 11  quarters, from  2010-11-09  to  2013-05-08 \n TSLA : new dataframe created\n[1] \"Apple's snapshot\""}︡
︠93ffdbc1-53c3-4fa5-8be3-cb7915d28391︠











